spring.application.name=depttest_aws_mysql_jpa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://~~~:3306/madang
spring.datasource.username=admin
spring.datasource.password=~~~

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true

logging.level.org.hibernate.sql=debug